CONNECT_DB=mongodb://admin:admin@cluster0-shard-00-00.jqpzs.mongodb.net:27017,cluster0-shard-00-01.jqpzs.mongodb.net:27017,cluster0-shard-00-02.jqpzs.mongodb.net:27017/tracker?ssl=true&replicaSet=atlas-ezx222-shard-0&authSource=admin&retryWrites=true&w=majority
PORT= 5000
HTTP_TIMEOUT=10000